@ngdoc overview
@name Cookbook: 향상된 폼(Advanced Form)
@description

이제 저희는 되돌리기, 변경된 부분 찾기, 잘못된 폼양식 제출과 같은 기본 기능을 포함한 기본 폼 양식 예제를 확장시키려 합니다.

<doc:example>
<doc:source>
   <script>
   function UserForm($scope) {
     var master = {
       name: 'John Smith',
       address:{
         line1: '123 Main St.',
         city:'Anytown',
         state:'AA',
         zip:'12345'
       },
       contacts:[
         {type:'phone', value:'1(234) 555-1212'}
       ]
     };

     $scope.state = /^\w\w$/;
     $scope.zip = /^\d\d\d\d\d$/;

     $scope.cancel = function() {
       $scope.form = angular.copy(master);
     };

     $scope.save = function() {
       master = $scope.form;
       $scope.cancel();
     };

     $scope.addContact = function() {
       $scope.form.contacts.push({type:'', value:''});
     };

     $scope.removeContact = function(contact) {
       var contacts = $scope.form.contacts;
       for (var i = 0, ii = contacts.length; i < ii; i++) {
         if (contact === contacts[i]) {
           contacts.splice(i, 1);
         }
       }
     };

     $scope.isCancelDisabled = function() {
       return angular.equals(master, $scope.form);
     };

     $scope.isSaveDisabled = function() {
       return $scope.myForm.$invalid || angular.equals(master, $scope.form);
     };

     $scope.cancel();
   }
   </script>
   <div ng-controller="UserForm">

     <form name="myForm">

       <label>Name:</label><br/>
       <input type="text" ng-model="form.name" required/> <br/><br/>

       <label>Address:</label> <br/>
       <input type="text" ng-model="form.address.line1" size="33" required/> <br/>
       <input type="text" ng-model="form.address.city" size="12" required/>,
       <input type="text" ng-model="form.address.state" size="2"
              ng-pattern="state" required/>
       <input type="text" ng-model="form.address.zip" size="5"
              ng-pattern="zip" required/><br/><br/>

       <label>Contacts:</label>
       [ <a href="" ng-click="addContact()">add</a> ]
       <div ng-repeat="contact in form.contacts">
         <select ng-model="contact.type">
           <option>email</option>
           <option>phone</option>
           <option>pager</option>
           <option>IM</option>
         </select>
         <input type="text" ng-model="contact.value" required/>
          [ <a href="" ng-click="removeContact(contact)">X</a> ]
       </div>
     <button ng-click="cancel()" ng-disabled="isCancelDisabled()">Cancel</button>
     <button ng-click="save()" ng-disabled="isSaveDisabled()">Save</button>
   </form>

   <hr/>
   Debug View:
   <pre>form={{form}}</pre>
   </div>
</doc:source>
<doc:scenario>
  it('should enable save button', function() {
    expect(element(':button:contains(Save)').attr('disabled')).toBeTruthy();
    input('form.name').enter('');
    expect(element(':button:contains(Save)').attr('disabled')).toBeTruthy();
    input('form.name').enter('change');
    expect(element(':button:contains(Save)').attr('disabled')).toBeFalsy();
    element(':button:contains(Save)').click();
    expect(element(':button:contains(Save)').attr('disabled')).toBeTruthy();
  });
  it('should enable cancel button', function() {
    expect(element(':button:contains(Cancel)').attr('disabled')).toBeTruthy();
    input('form.name').enter('change');
    expect(element(':button:contains(Cancel)').attr('disabled')).toBeFalsy();
    element(':button:contains(Cancel)').click();
    expect(element(':button:contains(Cancel)').attr('disabled')).toBeTruthy();
    expect(element(':input[ng\\:model="form.name"]').val()).toEqual('John Smith');
  });
</doc:scenario>
</doc:example>


# 알아두어야 할 사항들

* 취소(Cancel)과 저장(save) 버튼은 - 취소나 저장 할게 있을 때 - 양식안에 변경사항이 생길 때만 사용가능 상태가 됩니다.
* 저장(save) 버튼은 폼에 에러가 없을 경우에만 사용가능 상태가 됩니다.
* 저장(save)은 폼의 내부 모델(model)을 업데이트합니다.
* 디버그 뷰(Debug View)는 두가지 모델을 보여쥡니다. 하나는 사용자 폼을, 다른 하나는 본래의 카피마스터(copy mater)를 제공합니다.